<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.querySelector('form');
        const msgInput = document.getElementById('m');
        const msgList = document.getElementById('messages');

        form.addEventListener("submit", handleSubmit);

        function handleSubmit(event) {
            event.preventDefault();
            
            socket.emit('chat message', msgInput.value);
            msgInput.value = ' ';
            return false;
        }

        socket.on('chat message', msg => {
            var element = document.createElement('li');
            var textNode = document.createTextNode(msg);
            element.appendChild(textNode);

            msgList.appendChild(element);
        });
    </script>
</body>
</html>
